[global]
ipsec saref = yes
listen-addr = yourip

[lns default]
ip range = 10.19.rangestart.2-10.19.rangestart.254
local ip = 10.19.rangestart.1

refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
